# Xeption

./: .editorconfig  README.md  Xeption.sln
.github/workflows/: dotnet.yml
Xeption/: License.txt  Xeption.cs  Xeption.csproj  XeptionExtensions.cs
Xeption.Infrastructure.Build/: Program.cs  Xeption.Infrastructure.Build.csproj
Xeption.Tests/: Xeption.Tests.csproj  XeptionAssertionTests.Logic.BeEquivalentTo.cs  XeptionAssertionTests.cs  XeptionExtensionTests.Logic.GetValidationSummary.cs  XeptionExtensionTests.Logic.IsFrom.cs  XeptionExtensionTests.Logic.IsNotFrom.cs  XeptionExtensionTests.Logic.SameExceptionAs.cs  XeptionExtensionTests.Logic.SameExceptionAsExpression.cs  XeptionExtensionTests.Logic.cs  XeptionExtensionTests.cs  XeptionExtensions.Logic.cs  XeptionExtensions.cs  XeptionTests.Logic.DataEqualsWithMessage.cs  XeptionTests.Logic.cs  XeptionTests.cs
Xeption/Assertions/: XeptionAssertionExtensions.cs  XeptionAssertions.cs
Xeption/Resources/: git_logo.psd  xeption.icns
Xeption/Validations/: Validation.cs
