<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Hassan Habib, Christo du Toit</Authors>
		<Company>Hassan Habib</Company>
		<Description>Exceptional Exceptions</Description>
		<Copyright>Copyright (c) Hassan Habib</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>Xeption.png</PackageIcon>
		<PackageIconUrl />
		<Version>2.8</Version>
		<AssemblyVersion>2.8.0.0</AssemblyVersion>
		<FileVersion>2.8.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://www.xeption.net</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/hassanhabib/Xeption</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Exceptions .NET</PackageTags>
		<PackageReleaseNotes>
			Addition of a SameExceptionAs overload that can provide detail on differences. 
			Aggregate exception support.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Resources\Xeption.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="License.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
